PYTHONHOME=C:\Python27
PYTHONPATH=C:\Python27\Lib;C:\Python27\DLLs;C:\Python27\Lib\lib-tk;$CLARISSE_BIN_DIR\python
ILISE_SERVER=127.0.0.1:40500
IX_SHELF_CONFIG_FILE=$CLARISSE_BIN_DIR/shelves/shelf.cfg
IX_SHELF_SCRIPT_PATH=
IX_SHELF_ICON_PATH=
IX_MENU_CONFIG_FILE=$CLARISSE_BIN_DIR/python/menus/init_menus.py
IX_MENU_SCRIPT_PATH=
IX_MENU_ICON_PATH=
IX_RESOLUTION_PRESET=
CLARISSE_STARTUP_SCRIPT=
